<!DOCTYPE html>

<div class="d-flex align-items-center justify-content-center">
  <div class="text-center">
    <h1 class="display-1 fw-bold">:(</h1>
    <p class="fs-3"><span class="text-danger">Opps!</span> Something went wrong...</p>
    <p class="lead">The request could not be processed. Please try again in a couple of minutes or contact your administrator!</p>
    <a routerLink="" class="btn btn-primary">Go Home</a>
  </div>
</div>

